# springsecurity3-activedirectory-ntlm-test

./: README.md  SetComputerAccountPasswordWindows7.vbs  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ntlm-test/: build.gradle
ntlm-test/src/main/WEB-INF/: spring-security.xml  web.xml
ntlm-test/src/main/WEB-INF/view/: welcom.jsp
ntlm-test/src/main/java/org/nkey/test/ntlm/: BasePackageMarker.java
ntlm-test/src/main/java/org/nkey/test/ntlm/conf/: WebConfiguration.java
ntlm-test/src/main/java/org/nkey/test/ntlm/controller/: SecuredController.java
ntlm-test/src/main/java/org/nkey/test/ntlm/filter/: NtlmAuthenticationFilter.java  NtlmAuthenticationManager.java  NtlmManagerConfiguration.java  NtmlAuthenticationFilter.java  NtmlAuthenticationManager.java  NtmlManagerConfiguration.java
ntlm-test/src/main/java/org/nkey/test/ntlm/ldap/: ActiveDirectoryLdapUserDetailsMapper.java  ActiveDirectoryUserDetails.java  LdapPrinciple.java  LdapPrincipleImpl.java
ntlm-test/src/main/resources/: activedirectory.properties  ad.properties  spring-security.xml
ntlm-test/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
ntlm-test/src/main/webapp/WEB-INF/view/: welcom.jsp
ntlm-test/src/main/webapp/view/: welcom.jsp
