apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

ext {
    slf4jVersion = "1.7.2"
    springVersion = "3.1.2.RELEASE"
    logbackVersion = "1.0.7"
    ntlmv2Version = "1.0.5"
    tomcatVersion = "7.0.11"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
        all*.exclude group: "javax.servlet", module: "servlet-api"
    }

    dependencies {

        compile('javax.inject:javax.inject:1')

        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:jul-to-slf4j:$slf4jVersion"

        compile("ch.qos.logback:logback-classic:$logbackVersion")

        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }

    group = 'org.nkey.test.ntlm'
    version = '0.1-SNAPSHOT'
}
