active_directory.domain=box.corp
active_directory.server=ldap://post.box.corp

active_directory.search.auth=DIGEST-MD5
active_directory.search.account=IRWCONSOLE-002$
active_directory.search.account.password=12345678
active_directory.search.root=dc=box,dc=corp
active_directory.search.principal.bind.suffix=@box.corp

# Windows domain name
ntlm.domain=box
# address of domain controller
ntlm.domain.controller = post.box.corp
# simple (non-FQDN) hostname of DC host
ntlm.domain.controller.host.name = post
# computer account for connection to DC
ntlm.service.computer.account = IRWCONSOLE-001$@box.corp
# Password of computer account
ntlm.service.computer.account.password = 12345678