apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()    
}

dependencies {

    compile "ch.poweredge.ntlmv2-auth:ntlmv2-lib:$ntlmv2Version"

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "$springVersion"

    compile 'cglib:cglib-nodep:2.2'
    compile 'jstl:jstl:1.2'

    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    compile 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'

    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
}

jettyRun {
    contextPath = "/"
}