apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tomcat'

// use jettyRun and tomcatRun to start

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }
    dependencies {
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}

repositories {
    mavenCentral()
}

configurations {
    jettyRuntime
}

dependencies {

    compile "ch.poweredge.ntlmv2-auth:ntlmv2-lib:$ntlmv2Version"

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "$springVersion"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: "$springVersion"

    compile 'cglib:cglib-nodep:2.2'
    compile 'jstl:jstl:1.2'

    compile 'com.google.guava:guava:11.0.2'

    jettyRuntime 'javax.validation:validation-api:1.0.0.GA'
    jettyRuntime 'org.hibernate:hibernate-validator:4.3.0.Final'
    jettyRuntime 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    providedRuntime 'javax.servlet.jsp:jsp-api:2.1'
    providedRuntime 'javax.servlet:servlet-api:2.4'
}

jettyRun {
    contextPath = "ntlm-test"
    additionalRuntimeJars = configurations.jettyRuntime
}